<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Giveaway</title>
</head>
<body>
    <h1>Create Giveaway</h1>
    <form method="POST" action="/giveaway/create">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>

        <label for="frequency">Frequency (seconds):</label>
        <input type="number" id="frequency" name="frequency" required><br><br>

        <label for="threshold">Threshold (empty rounds before ending):</label>
        <input type="number" id="threshold" name="threshold" value="3" required><br><br>

        <button type="submit">Create Giveaway</button>
    </form>

    <a href="/dashboard">Back to Dashboard</a>
</body>
</html>